<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="28" stroke="#000000" width="39" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="530,310" x="50" y="60"/>
      <circ-port dir="in" pin="530,370" x="50" y="70"/>
      <circ-port dir="out" pin="1010,410" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOT Gate"/>
    <comp lib="1" loc="(780,330)" name="AND Gate"/>
    <comp lib="1" loc="(780,460)" name="AND Gate"/>
    <comp lib="1" loc="(920,350)" name="NOR Gate"/>
    <comp lib="1" loc="(920,440)" name="NOR Gate"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(590,310)" to="(590,480)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,410)" to="(940,410)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(940,410)" to="(940,440)"/>
  </circuit>
</project>
